<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fx:id="ivAvatar" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
        <HBox.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
        </HBox.margin>
    </ImageView>
    <VBox prefHeight="45.0" prefWidth="150.0">
        <Label fx:id="labelName" text="Name">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
        </Label>
        <Label fx:id="labelPhoneNumber" text="Number">
            <VBox.margin>
                <Insets top="8.0"/>
            </VBox.margin>
        </Label>
    </VBox>
</HBox>
